<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>load</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #eee;
            background-size: 100%;
        }
        
        .box {
            width: 400px;
            height: 260px;
            box-shadow: 0px 0px 15px #000;
            background: rgba(255, 255, 255, 0.5);
            margin: 200px 600px;
            border: 1px solid #000;
            border-radius: 10px;
        }
        
        .form {
            width: 80%;
            margin-left: 5%;
        }
        
        .btn {
            display: block;
            width: 323px;
            height: 30px;
            border-radius: 0;
            line-height: 30px;
            padding: 0
        }
        
        .form-group {
            padding-left: 25px;
        }
        
        #anniu {
            padding: 0;
            margin: 0
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 class="text-center">请登录</h1>
        <form class="form-horizontal form">
            <div class="form-group">
                <input type="text" class="form-control" id="inputEmail3" placeholder="请输入用户名">

            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="inputPassword3" placeholder="请输入密码">

            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10 text-center" id="anniu">
                    <button type="button" class="btn btn-default" id="login">登录</button>
                    <button type="button" class="btn btn-info mar" id="checklog">注册</button>
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
</body>

<script>
    //登录
    $('#login').on('click', function() {
        var curname = $('#inputEmail3').val();
        var curpassword = $('inputPassword3').val();

        if (curname && curpassword) {
            $.ajax({
                url: '',
                type: 'POST',
                data: {
                    name: curname,
                    password: curpassword
                },
                success: function(datas) {
                    if (datas.xx == xx) {
                        //登录成功 跳转到用户信息页
                        window.location.href = ''
                    } else if (datas.xx == xx) {
                        //提示用户不存在 请注册
                    } else {
                        //提示用户密码错误 请重新输入
                    }
                },
                error: function(err) {
                    console.log(err)
                }

            })
        }

    })

    //注册
    $('#login').on('click', function() {
        var curname = $('#inputEmail3').val();
        var curpassword = $('inputPassword3').val();

        if (curname && curpassword) {
            $.ajax({
                url: '',
                type: 'POST',
                data: {
                    name: curname,
                    password: curpassword
                },
                success: function(datas) {
                    if (datas.xx == xx) {
                        //提示用户注册成功
                    } else {
                        //提示该用户已被注册
                    }
                },
                error: function(err) {
                    console.log(err)
                }
            })
        }

    })
</script>

</html>